VITE_SUPABASE_PROJECT_ID="tmvsygnspbyqwejglwnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdnN5Z25zcGJ5cXdlamdsd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzE2MDQsImV4cCI6MjA3ODA0NzYwNH0.0XMlHsmrg6suZfn50mvDapS19ljDVmB4QrUVjK9Mad4"
VITE_SUPABASE_URL="https://tmvsygnspbyqwejglwnb.supabase.co"
